<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
    <title>Coffe Shop</title>
</head>
<body>

  
  <!--start header-->


  <div class="header">
    <div class="container">

    <div class="logo">
      <img src="images/logo.png">
    </div>

    <div class="list">
      <ul>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About</li></a>
        <a href="#"><li>Menu</li></a>
        <a href="#"><li>Products</li></a>
        <a href="#"><li>Review</li></a>
        <a href="#"><li>Contact</li></a>
        <a href="#"><li>Blogs</li></a>
      </ul>
    </div>

    <div class="icon">
       <img src="images/menu.jpg" id="list-btn" >
       <img src="images/search-icon-clipart.png" id="search-btn">
       <img src="images/R.png" id="cart-btn">
    </div>

  </div>
  </div>

  <!--end header-->



 <!--start cart-item-->
  <div class="carts">
   
    <div class="cart"  id="home-cart">

      <div class="cart-item">
        <img src="images/cart-item-1.png">
          <p>cart item 1</p>
          <span>$15.16</span>
          <p class="del">x</p>

      </div>
      <div class="cart-item">
        <img src="images/cart-item-2.png">
        <p>cart item 2</p>
        <span>$15.16</span>
        <p class="del">x</p>

      </div>
      <div class="cart-item">
        <img src="images/cart-item-3.png">
        <p>cart item 3</p>
        <span>$15.16</span>
        <p class="del">x</p>

      </div>
      <div class="cart-item">
        <img src="images/cart-item-4.png">
        <p>cart item 4</p>
        <span>$15.16</span>
        <p class="del">x</p>
      </div>
       
    </div>

  </div>
<!--end cart-item-->




<!--start list min-->

<div class="list-min" id="list-min">
  <ul>
    <a href="#"><li>Home</li></a>
    <a href="#"><li>About</li></a>
    <a href="#"><li>Menu</li></a>
    <a href="#"><li>Products</li></a>
    <a href="#"><li>Review</li></a>
    <a href="#"><li>Contact</li></a>
    <a href="#"><li>Blogs</li></a>
  </ul>
</div>

<!--end list min-->



<!--start home-->
<div class="home">
  <div class="container">
  <div class="home-text">
    <h1>FRESH COFFEE IN<br>THE MORNING</h1>
    <p>Lorem Ipsum, Dolor Sit Amet Consectetur Adipisicing Elit. Placeat Labore,<br> Sint Cupiditate Distinctio Tempora Reiciendis.</p>
    <button class="btn">Get Yours Now</button>
  </div>
  </div>
</div>


<!--end home-->


<!--start about-->
<div class="about-us">
<h1><span>About</span> Us</h1>
<div class="about-cart">
  <img src="images/about-img.jpeg">
  <div class="about-text">
    <h1>What Makes Our Coffee Special?
    </h1>
  <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Voluptatibus Qui Ea Ullam,
     Enim Tempora Ipsum Fuga Alias Quae Ratione A Officiis Id Temporibus Autem?
      Quod Nemo Facilis Cupiditate. Ex, Vel?</p>
      <p> Lorem Ipsum Dolor Sit Amet Consectetur, 
        Adipisicing Elit. Odit Amet Enim Quod Veritatis, 
        Nihil Voluptas Culpa! Neque Consectetur Obcaecati Sapiente?</p>
        <button class="btn">Learn More</button>

  </div>
</div>
</div>

<!--end about-->


<!--start menu-->

<div class="menu-list">
  <h1>OUR <span>MENU</span></h1>
  <div class="container row" style="margin: auto;">
  <div class="menu-cart col-l-2 col-md-3">
   <img src="images/menu-1.png">
   <p>Tasty And Healty</p>
   <p>$15.99<span><i>%20.99</i></span></p>
   <button class="btn">Add To Cart</button>
  </div>
  <div class="menu-cart col-l-2 col-md-3">
    <img src="images/menu-2.png">
    <p>Tasty And Healty</p>
    <p>$15.99<span><i>%20.99</i></span></p>
    <button class="btn">Add To Cart</button>
   </div>
   <div class="menu-cart col-l-2 col-md-3">
    <img src="images/menu-3.png ">
    <p>Tasty And Healty</p>
    <p>$15.99<span><i>%20.99</i></span></p>
    <button class="btn">Add To Cart</button>
   </div>
   <div class="menu-cart col-l-2 col-md-3 ">
    <img src="images/menu-4.png">
    <p>Tasty And Healty</p>
    <p>$15.99<span><i>%20.99</i></span></p>
    <button class="btn">Add To Cart</button>
   </div>
   <div class="menu-cart col-l-2 col-md-3">
    <img src="images/menu-5.png">
    <p>Tasty And Healty</p>
    <p>$15.99<span><i>%20.99</i></span></p>
    <button class="btn">Add To Cart</button>
   </div>
   <div class="menu-cart col-l-2 col-md-3">
    <img src="images/menu-6.png">
    <p>Tasty And Healty</p>
    <p>$15.99<span><i>%20.99</i></span></p>
    <button class="btn">Add To Cart</button>
   </div>
</div>
</div>

<!--end menu-->



<!--start product-->

<div class="product">
  <h1>OUR <span>PROUDUCT</span></h1>
  <div class="container row" style="margin: auto;">
  <div class="product-cart">
   <img src="images/product-1.png">
   <p>Fresh Coffee</p>
   <P>$15.99 <span>$20.99</span></P>
   <button class="btn">SHOW ME</button>
  </div>
  <div class="product-cart">
    <img src="images/product-2.png">
    <p>Fresh Coffee</p>
    <P>$15.99 <span>$20.99</span></P>
    <button class="btn">SHOW ME</button>
   </div>
   <div class="product-cart">
    <img src="images/product-3.png">
    <p>Fresh Coffee</p>
    <P>$15.99 <span>$20.99</span></P>
    <button class="btn">SHOW ME</button>
   </div>
</div>
</div>

<!--end product-->



<!--start review-->

<div class="review">
  <h1>CUSTOMER'S <span>REVIEW</span></h1>
  <div class="container row" style="margin:auto">
  <div class="review-cart">
    <img src="images/quote-img.png" style="width: 50px; margin:10px;">
    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga Sequi Nobis?
       Necessitatibus Aut Laborum,
        Nisi Quas Eaque Laudantium Consequuntur Iste Ex Aliquam Minus Vel? Nemo.</p>
        <img src="images/pic-1.png" style=" border-radius: 50%;">
        <h3>John Deo</h3>
  </div>
  <div class="review-cart">
    <img src="images/quote-img.png" style="width: 50px; margin:10px;">
    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga Sequi Nobis?
       Necessitatibus Aut Laborum,
        Nisi Quas Eaque Laudantium Consequuntur Iste Ex Aliquam Minus Vel? Nemo.</p>
        <img src="images/pic-2.png" style=" border-radius: 50%;">
        <h3>John Deo</h3>
  </div>
  <div class="review-cart">
    <img src="images/quote-img.png" style="width: 50px; margin:10px;">
    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Animi Nulla Sit Libero Nemo Fuga Sequi Nobis?
       Necessitatibus Aut Laborum,
        Nisi Quas Eaque Laudantium Consequuntur Iste Ex Aliquam Minus Vel? Nemo.</p>
        <img src="images/pic-3.png" style=" border-radius: 50%;">
        <h3>John Deo</h3>
  </div>
</div>
</div>



<!--end review-->


<!--start contact-->

<div class="contact">
  <h1><span>CONTACT</span> US</h1>
  <div class="container">
  <div class="contact-cart">
    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2988.861739694682!2d32.74519292463381!3d26.192380959533192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x144eb7b77a1818f1%3A0xc36df1a8a9ddf908!2sSouth%20Valley%20University!5e0!3m2!1sen!2seg!4v1664229041529!5m2!1sen!2seg" width="700px" height="460" style="border:1px solid gray; border-radius: 20px; margin: 20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <div class="form">
      <h1>GET IN TOUCH</h1>
      <input type="text" placeholder="name">
      <input type="email" placeholder="email">
      <input type="number" placeholder="phone">
      <buton class="btn">CONTACT NOW</buton>
    </div>
  </div>
</div>
</div>



<!--end contact-->





<!--start blog-->

<div class="blog">
  <h1>OUR <span>BLOGS</span></h1>
  <div class="container row" style="margin:auto">
  <div class="blog-cart">
  <img src="images/blog-1.jpeg">
  <h3>Tasty And Refreshing Coffee</h3>
  <span>By Admin / 25st oct, 2022</span>
  <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta</p>
  <button class="btn">READ MORE</button>
  </div>
  <div class="blog-cart">
    <img src="images/blog-2.jpeg">
    <h3>Tasty And Refreshing Coffee</h3>
    <span>By Admin / 25st oct, 2022</span>
    <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta</p>
    <button class="btn">READ MORE</button>
    </div>
    <div class="blog-cart">
      <img src="images/blog-3.jpeg">
      <h3>Tasty And Refreshing Coffee</h3>
      <span>By Admin / 25st oct, 2022</span>
      <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Non, Dicta</p>
      <button class="btn">READ MORE</button>
      </div>
</div>
</div>

<!--end blog-->

<!--start footer-->

<div class="footer">
  <div class="icon">
    <img src="images/face.png">
    <img src="images/insta.jpg">
    <img src="images/lin.png">
    <img src="images/yout.jpg">
  </div>

  <div class="list2">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Menu</a>
  <a href="#">Product</a>
  <a href="#">Review</a>
  <a href="#">Contact</a>
  <a href="#">Blogs</a>
  </div>
  <p>Created By <span>Abdelatty Badwy</span> | All Rights Reserved</p>
</div>


<!--end footer-->


<!--start search-bar-->
<div class="search" id="search">
<input type="text" placeholder="search here" >
</div>
<!--end search-bar-->






     <!--js file-->
    <script src="js/jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>